<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Asnaf's Details"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asnaf's Name:  "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_asnaf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw__composer_black"
                android:inputType="text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asnaf's latitude:  "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_asnaf_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw__composer_black"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asnaf's Longitude:  "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/asnaf_longi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tw__composer_black"
                android:inputType="numberDecimal"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Update" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="Delete" />

    </LinearLayout>
</LinearLayout>